# springsqlsever

./: README.md  pom.xml
src/main/java/com/wayne/controller/: AccountController.java
src/main/java/com/wayne/core/: GlobalSettings.java  MD5Util.java  PropertyUtils.java  Services.java  SpringBeanHelper.java  SqlSessionUtil.java
src/main/java/com/wayne/dao/: DaoBase.java  ILoginDao.java  LoginDao.java  MyDaoBase.java
src/main/java/com/wayne/entity/: Login.java  person.java
src/main/java/com/wayne/service/: ILoginService.java  LoginService.java
src/main/resources/conf/custom/: dev-conf.properties  dev-env.properties
src/main/resources/conf/mybatis/: personMapper.xml
src/main/webapp/: Login.jsp  loginwayne.jsp
src/main/webapp/WEB-INF/: restaurantbusiness-servlet.xml  web.xml
