
##============================================================================
## MS SQL Server  192.168.1.225  renrendb
##============================================================================
jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.url=jdbc:sqlserver://59.151.43.221:1433;DatabaseName=FoodkingdomCN_20160405;
jdbc.sqlserver.username=etaoshi_master
jdbc.sqlserver.password=Tr1iV8Q7sY005
#
#
jdbc.readonlysqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.readonlysqlserver.url=jdbc:sqlserver://59.151.43.221:1433;DatabaseName=FoodkingdomCN_20160405;
jdbc.readonlysqlserver.username=etaoshi_master
jdbc.readonlysqlserver.password=Tr1iV8Q7sY005


jdbc.logsqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.logsqlserver.url=jdbc:sqlserver://10.8.8.65:1433;DatabaseName=renrendb;
jdbc.logsqlserver.username=sa
jdbc.logsqlserver.password=110

#redis config
redis.host=10.8.8.93
redis.port=6379
redis.max-wait-millis=1000
redis.max-total=100
redis.max-idle=100
redis.timeout=2000
redis.retry-count=3
#redis config end

#mongodb config
mongodb.host=10.8.7.42
mongodb.port=27017
mongodb.dbs=edaisonglogdb
mongodb.username=
mongodb.password=
#mongodb config end

#activemq config
activemq.url=tcp://10.8.7.42:61616
activemq.username=
activemq.password=
#activemq config end
#rabbitmq config
rabbitmq.vhost=/
rabbitmq.address=10.8.8.37:5672
rabbitmq.username=AdminOrderPush
rabbitmq.password=AdminOrderPush
#rabbitmq config end